

hibernate.dialect=com.cnleyao.extension.CustomMysqlDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#useServerPrepStmts=true&cachePrepStmts=true
jdbc_url=jdbc:mysql://127.0.0.1:3306/cardvoucher?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true
jdbc_username=root
jdbc_password=6532140

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400